<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/b.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Gioi thieu</a>
                <ul>
                    <li><a href="#">Nhan vien</a></li>
                    <li><a href="#">San pham</li>
                    <li><a href="#">Quy trinh</li>
                    <li><a href="#">Doi ngu</li>
                </ul>
            </li>
            <li><a href="#">San pham</a></li>
            <li><a href="#">Dich vu</a></li>
            <li><a href="#">Lien he</a></li>
        </ul>
    </div>
</body>
</html>